<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Keyboard</title>
</head>
<body>
    <section>
        <div class="wrapper">
            <h1>Keyboard</h1>
            <input type="text" class="keyInput">
        </div>
        <div class="keyboard__area wrapper">
            <div class="keyboard" data="0">0</div>
            <div class="keyboard" data="1">1</div>
            <div class="keyboard" data="2">2</div>
            <div class="keyboard" data="3">3</div>
            <div class="keyboard" data="4">4</div>
            <div class="keyboard" data="5">5</div>
            <div class="keyboard" data="6">6</div>
            <div class="keyboard" data="7">7</div>
            <div class="keyboard" data="8">8</div>
            <div class="keyboard" data="9">9</div>
            <div class="keyboard" data="q">q</div>
            <div class="keyboard" data="w">w</div>
            <div class="keyboard" data="e">e</div>
            <div class="keyboard" data="r">r</div>
            <div class="keyboard" data="t">t</div>
            <div class="keyboard" data="y">y</div>
            <div class="keyboard" data="u">u</div>
            <div class="keyboard" data="i">i</div>
            <div class="keyboard" data="o">o</div>
            <div class="keyboard" data="p">p</div>
            <div class="keyboard" data="a">a</div>
            <div class="keyboard" data="s">s</div>
            <div class="keyboard" data="d">d</div>
            <div class="keyboard" data="f">f</div>
            <div class="keyboard" data="g">g</div>
            <div class="keyboard" data="h">h</div>
            <div class="keyboard" data="j">j</div>
            <div class="keyboard" data="k">k</div>
            <div class="keyboard" data="l">l</div>
            <div class="keyboard" data="space">space</div>
            <div class="keyboard" data="Control">ctrl</div>
            <div class="keyboard" data="Alt">alt</div>
            <div class="keyboard" data="Enter">enter</div>
        </div>
    </section>
    <script src="index.js"></script>
</body>

</html>